{
    "version": "1.0.3",
    "name": "@e-is/cordova-plugin-audiomanagement",
    "cordova_name": "Audio management plugin",
    "description": "A plugin to manage audio mode and volume",
    "license": "Apache 2.0",
    "repo": "https://github.com/e-is/cordova-plugin-audiomanagement",
    "issue": "https://github.com/e-is/cordova-plugin-audiomanagement/issues",
    "repository": {
      "type": "git",
      "url": "https://github.com/e-is/cordova-plugin-audiomanagement"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "device",
        "audio",
        "volume",
        "vibrate"
    ],
    "platforms": [
        "android"
    ],
    "englishdoc": "",
    "author": "Cédric CLOVEL",
    "contributors": [
        {
            "name": "Scott Waring",
            "url": "https://github.com/ScottWaring"
        },
        {
            "name": "E-IS",
            "url": "https://github.com/e-is"
        }
    ],
    "publishConfig": {
        "access": "public"
    }
}
